<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-family: 'Helvetica'; /* yazı fontu */
            font-size: 15px; /* yazı boyutu */
            font-weight: 900; /* yazı kalınlığı inceliği */
            text-align: center; /* yazı hizalama */
            text-decoration: underline; /* yazı çizgi durumu */
            text-transform: uppercase; /* yazı büyük küçük karakter */
            text-shadow: 4px 4px 20px rgba(0,0,0,0.51); /* gölge */
            font-style: italic;
            text-overflow: ellipsis;
            word-wrap: break-word;
            word-spacing: 10px; /* kelime arası boşluk */
            letter-spacing: 0.9px; /* karakterler arası boşluk */
        }
    </style>
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum hic doloremque aliquid ab perspiciatis? Tenetur eaque dolore quae consequatur inventore beatae hic dignissimos minima voluptates voluptatem, adipisci numquam. Aut, doloribus!
    </p>
</body>
</html>