<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1,.box-2{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            color: #fff;
        }
        .box-1{
           /* margin: 10px; */ /* top - right - bottom - left */
            /*margin: 100px 150px 50px 20px; */ /* top - right - bottom - left */
            /*margin: 100px 20px; */
            margin-top: 30px;
            margin-right: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
        }
        .box-2{
            margin: 0 auto; /* ortaya hizalama */
        }
    </style>
</head>
<body>
    <!-- CSS Dış Boşluk (Margin)-->
    <div class="box-1">
        <p>CSS Margin 1</p>
    </div>
    <div class="box-2">
        <p>CSS Margin 2</p>
    </div>
</body>
</html>