<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: thistle;
            height: 300px;
            display: flex;
            flex-direction: row; /* esnetme yönü */
            justify-content: left; /* yatayda hizalama */
            align-items: center; /* dikeyde hizalama */
        }
        .box-1,.box-2,.box-3{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-1">
            1
        </div>
        <div class="box-2">
            2
        </div>
        <div class="box-3">
            3
        </div>
    </div>
</body>
</html>