<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: #f2f2f2;
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
        }
        .header>.header-text{
            font-size: 22px;
            text-align: center;
        }
        .main{
            height: 500px;
        }
        .main>.main-section>.section-text{
            font-size: 18px;
            letter-spacing: 1px;
            color: #f09232;
        }
        footer>p{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-text">Hello Word</h1>
    </div>
    <div class="main">
        <div class="main-section">
            <p class="section-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi id neque dolor suscipit adipisci pariatur ad ipsum optio autem cum expedita totam, iusto, ipsa porro? Aut, tempora. Saepe, deleniti nemo.</p>
        </div>
    </div>
    <footer>
        <p>Adres : Kadıköy / İstanbul - 0534 333 23 11</p>
    </footer>
</body>
</html>